body {
  text-align: center;
  background-color: #6EC4DB;
  font-family: muli;
   margin:0;
   padding-right: 0;
   border-right: 0;
}

.topnav {
  overflow: hidden;
  background-color: #66AB8C;
  padding-top: 0px;
  width: 100%;
  position: relative;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FA7C92;
  color: white;
  font-weight: bolder;
  font-size: 15px;
}

.topnav a.active {
  background-color: #66AB8C;
  color: #FFF7C0;
  font-weight: bolder;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

h1 {
  font-size: 70px;
  font-weight: lighter;
  color: #FA7C92;
  padding: -10px;
  border: -10px;
  margin: -10px;
  padding-top: 30px;
  margin-top: 5px; }

.tina h1 {

  animation-name: chrissie;
  animation-duration: 3s;
  position: relative;
}

h2 {
  color: white;
  padding: -20px;
  border: -20px;
  margin: -20px;
}

.mepic {
  border-radius: 25%;
  height: 400px;
  opacity: 90%;
  padding: 0px;
  border-style: solid;
  border-width: 10px;
  border-color: #FFF7C0;
  margin: 30px;
  margin-right: 10px;
  animation-name: fadein;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

.plane {
  height: 150px;
  width: 150px;
  animation-name: fly;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  position: relative;

}

.cat {
  height: 110px;
  width: 110px;
  position: relative;
  right: 55%;
  top: -20px;
  animation-name: spin;
  animation-duration: 3s;
}

.grid-container {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}

.grid-item1 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

@media (min-width: 700px) {

  @keyframes fly{
    0% {
      top: 0px;
      left: 0px;
      transform: rotate(0deg);
    }
    20% {
      top: 0px;
      left: 0px;
      transform: rotate(0deg);
    }
    100% {
      top: -350px;
      left: 85%;
      transform: rotate(-25deg);
    }

  }


  @keyframes spin{
    from {
        transform:rotate(0deg);
        height: 0px;
        width: 0px;
    }


    to {
        transform:rotate(360deg);
    }
  }

@keyframes fadein{
  0% {
   opacity: 0%
  }

  20%{
   opacity: 0%
  }

  100% {
    opacity: 100%;
  }
}

@keyframes chrissie{
  0% {
    top: 250px;
  }
  30% {
    top: 250px;
    font-size: 200px;
  }
  100% {
    top: 0px;
  }
}
}

/* CSS for love.html */

.container {
  padding-top: 40px;
  display: grid;
  width: 100%;
  height: 900px;
  grid-template-columns: 1fr 1fr 1fr;

  /*grid-template-rows: 1fr 1fr 1fr 1fr; */
  /*grid-gap: 10px 10px;*/
}

.item1{background:LightSkyBlue;}



#image1 {
width:100%;
height:100%;
object-fit: cover;
overflow: hidden;

}

.image2 {
  /*max-width:100%;
  max-height:100%;
  grid-area: 1/2/3/3;*/
  width:100%;
height:100%;
object-fit: cover;
overflow: hidden;
grid-area: 1/2/3/3;
}
